# ── BE4T Showcase / Demo Mode ─────────────────────────────────────────────────
# This file is loaded by: npm run dev:demo
# Heroic goal: pitch-proof, zero external dependencies
VITE_APP_MODE=showcase

# External APIs safely disabled — no API key needed in showcase
VITE_FORMSPREE_URL=https://formspree.io/f/xzdjvekz

# Supabase keys present but will NOT be used in showcase mode
VITE_SUPABASE_URL=https://scjpeqzanyhnurohrtmy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5gLiuaYGqysD2PWMDBEraw_9KTXYct7

# Web3 keys not needed in showcase
VITE_THIRDWEB_CLIENT_ID=
